<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scan Harvester UI</title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form method="GET" class="appointment-form" id="appointment-form" action="/packer/addpackage">
                <h2>Scan Harvester Package</h2>
                <div class="form-group-1">
                    <input type="text" name="qrCodeId" id="qrCodeId" placeholder="QRCode" required />
                </div>
                <div class="form-row">
                    <div class="video-group">
                        <video id="preview" style="min-height: 100%;width: 250px; border: solid 1px gray;"></video>
                    </div>
                    <div class="form-group-ans">
                        <div id="scanResult"></div>
                    </div>
                </div>
                <div class="form-submit">
                    <input type="reset" name="Scan" id="scan" class="cancel" value="Scan QRCode"/>
                    <input type="submit" name="submit" id="submit" class="submit" value="Create Packer" />
                </div>
            </form>
        </div>
    </div>
    <div id="loading"></div>
    <script type="text/javascript" src="/js/instascan.min.js"></script>

    <!-- JS -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/packer.js"></script>
</body>
</html>